/bootloader vfat /dev/block/by-name/bootloader flags=display="Bootloader";backup=1;flashimg=1
/env emmc /dev/block/by-name/env flags=display="U-Boot env";backup=1;flashimg=1
/boot emmc /dev/block/by-name/boot flags=backup=1;flashimg=1
/system ext4 /dev/block/by-name/system flags=backup=1;flashimg=1
/data ext4 /dev/block/by-name/data flags=backup=1;wipeingui;wipeduringfactoryreset
/sdcard vfat /dev/block/by-name/UDISK
/misc emmc /dev/block/by-name/misc flags=backup=1;flashimg=1
/recovery emmc /dev/block/by-name/recovery flags=backup=1;flashimg=1
/cache ext4 /dev/block/by-name/cache flags=backup=1;wipeingui;wipeduringfactoryreset
/external_sd vfat /dev/block/mmcblk1p1
/external_sd vfat /dev/block/mmcblk1
/external_sd vfat /dev/block/mmcblk0p1
/external_sd vfat /dev/block/mmcblk0
